<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achivements</title>
    <link href="achivements.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
    .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>


    <div class="navbar">
        <a href="index.html">Home</a> 
        <a href="gallery.html">Gallery</a> 
        <a class="active" href="#">Achivements</a> 
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdsqs4HzN_fAGjimTnxgtprdlEkHZdHdG2NHw1AcTEbZjUY4Q/viewform?usp=sf_link">Registeration</a>
        <a href="more.html">More</a>
  <a href="https://www.facebook.com/zeromileracers/" class="fa fa-facebook"> facebook </a>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" class="fa fa-google"> mail </a>
  <a href="https://www.youtube.com/channel/UCuHqKS8dKRwMldxetdLpbnA?view_as=subscriber" class="fa fa-youtube"> youtube </a>
  <a href="https://instagram.com/zero_mile_racers?igshid=1lmtay7p20vcr" class="fa fa-instagram"> instagram </a>
      </div>

    <style>
        body{
    background-color: lightgray;
    text-align: center;
}

h1{
    font-size: 300%;
}


    </style>
    <h1><i>OUR ACHIVEMENTS</i></h1>
                <div class="leftside">
                   
                  <img src="picture4.jpg" width=100% height=auto>
                  <br>
                  <h2>
                      <i>"Our team was awarded with a cash prize of 50,000 as the winner of the ESVC event in SUVC-18"</i>
                  </h2>
                  <br>
                  <br>
                  <img src="bestfemale.jpg" width=100% height=auto>
                    <br>
                    <h2>
                        <i>"Won the Best-female participatent award in SUVC-20"</i>
                        </h2>
               <br>
               <br>
               <img src="appreation20.JPG" width=100% height=auto>
               <br>
               <h2>
                   <i>"Won the Best-team Appreciation and Best-team Participation Award in SUVC-20"</i>
               </h2>
               <br>
               <br>
               <img src="Picture1.jpg" width=100% height=auto>
               <br>
               <h2>
                   <i>"Won the Best-team Spirit Award in SUVC-19"</i>
               </h2>
               <br>
               <br>
               <img src="deep.jpg" width=100% height=auto>
               <br>
               <h2>
                   <i>"Won the Best-Innovative Product Award in projectExpo organised by SUVC-19"</i>
               </h2>
               <br>
            </div>
        </section>
    </header>
    <br>
</body>
</html>